apiVersion: v1
kind: Namespace
metadata:
  name: gha-ns
---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gha-demo
  namespace: gha-ns
spec:
  replicas: 2  # Number of desired replicas (adjust as needed)
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
	  name: javawebapppod
      labels:
        app: javawebapp
    spec:
      containers:
        - name: javawebapp-container
          image: asia-south1-docker.pkg.dev/github-actions-demo-400806/sample-java-app/hello-world:latest
          ports:
            - containerPort: 8080  # Port your application listens on within the container
---
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
  namespace: gha-ns
spec:
  type: NodePort
  ports:
    - port: 80           # Port to access the service within the cluster
      targetPort: 8080     # Port that the application in the pod is listening on
    #  nodePort: 30000    # Specify a NodePort number or omit to let Kubernetes choose one
  selector:
    app: javawebapp          # Match this selector with the labels on your Deployment pods
